{
  "nombre": "servidor-votos-minecraft-uft",
  "version": "1.0.0",
  "descripcion": "Servidor de votación para addons del servidor Minecraft UFT",
  "principal": "servidor.js",
  "scripts": {
    "iniciar": "node servidor.js",
    "desarrollo": "nodemon servidor.js"
  },
  "palabras_clave": [
    "minecraft",
    "votos",
    "servidor",
    "uft"
  ],
  "autor": "MiKelSX",
  "licencia": "MIT",
  "dependencias": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
  },
  "dependenciasDesarrollo": {
    "nodemon": "^3.0.1"
  }
}
